# produit

./: pom.xml  produitdb.mv.db
src/main/java/org/nioun/essentials/produit/: ProduitApplication.java
src/main/java/org/nioun/essentials/produit/controller/: ProduitController.java  ProduitXController.java
src/main/java/org/nioun/essentials/produit/model/: Produit.java
src/main/java/org/nioun/essentials/produit/repository/: ProduitRepository.java
src/main/java/org/nioun/essentials/produit/service/: ProduitService.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/nioun/essentials/produit/: ProduitApplicationTests.java
