spring.application.name=produit

spring.config.import=optional:configserver:http://localhost:8888/

spring.cloud.bootstrap.enabled=true

#spring.sleuth.sampler.probability=1.0

#spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=native